set|export SECRET_KEY=
set|export DATABASE_URL=postgis://<db_user>:<db_password>@<host>:5432/<db_name>

# NOTE
# when connecting to localhost, ensure to use 127.0.0.1:8000
# and not localhost:8000 because it will be blocked by cors
